org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6
fabric_version=0.95.4+1.20.4

# Mod Properties
mod_version=1.0.0
maven_group=net.nimrod
archives_base_name=ophanim

# Dependencies

# Meteor (https://maven.meteordev.org)
meteor_version=0.5.6-SNAPSHOT
